<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryu ga Gotoku Zero Chikai no Basho with majDima English Patch[BLJM61249]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Ryu ga Gotoku Zero Chikai no Basho with majDima English Patch</h2>
    <br>
    <h3>[CFWtoOFW] - With English Patch</h3>
    <p>Part 1: <a href="https://drive.google.com/file/d/1ORtIPgGp_TfVD7HOxA6wosqUF1LTyHTj/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/1zNw49Z17AqhwTau6YnvQs-Bnx5gTF_oO/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/1vLZJBprKLPWLHfQ_tfM4mIwZdDN8ophu/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/1_THni6ZUT6D1vifADb7qzO3p44uqLgvi/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1VhgaJ8-IIoPdOLCKClIR8kFv-ZTmHV9D/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://drive.google.com/file/d/1L1pR4dWVOHMlB8sqcAaFOKfo5LXZa-0X/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://drive.google.com/file/d/1KngxkvlMDfNGpdUM3rTRWv0ddrCBx7wl/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://drive.google.com/file/d/1SZuAwC7VY8Cil0KwvG3AHohMihlMnlmg/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Add the rest of the links similarly -->
    <br>
    <h3>[CFWtoPKG] - Without English Patch</h3>
    <p>Part 1: <a href="https://drive.google.com/file/d/10Y-lnusDYFPsVBrpRCusoGDBjTXWzah3/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/1tWQrzjiFXvMoKm--TnTLSnvzujerp0_-/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/16ebqzXq-cGtXB7WxKLInyNUKUX9qO06K/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/1sCsBNhNjhWovtnmTJJpS7rYkkqjPpVUu/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1rVpc0r3ck526Oa4idHNaUw0u5Ll98h2-/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://drive.google.com/file/d/1irnAz6aNwP1Jf0ENf04Cm6womx82dHAM/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
</body>
</html>
